spring.application.name=laptopshop
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop2
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update


#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# spring session
# nói với nó rằng chúng ta đang sử dụng csdl quan hệ
spring.session.store-type=jdbc
# sau bao lâu sẽ hết hạn session
# chỉ là thời gian hết hạn của session nó sẽ tự động xóa data bên trong memory , còn dữ liệu bên database của chúng ta nó k hề mất
spring.session.timeout=30m
# nghĩa là nếu như chưa có phần schema , chưa có table spring_session nó sẽ tự động tạo bên trong database  
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
# ----> công cụ lưu session vào db 